{
  "name": "ejercicio_09_12_22",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariadelaverde98/ejercicio_09_12_22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariadelaverde98/ejercicio_09_12_22/issues"
  },
  "homepage": "https://github.com/Mariadelaverde98/ejercicio_09_12_22#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
